.grid-container {
  width: 100%;
  height: 100%;
  margin: 100px 0;
}

.grid {
  padding: 0;
  margin: 0;
  list-style: none;

  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;

  -webkit-flex-flow: row wrap;
  justify-content: space-around;
}

.grid-item {
  width: 30%;
  height: auto;
  margin: 20px 0;
  padding-bottom: 20px;
  background: white;
  font-weight: bold;
  text-align: center;
  border: 1px solid $gold;
}

.grid-item h2 {
  padding-top: 20px;
  color: $light-gold;
  font-size: 1.8em;
  line-height: 1.5;
}

.grid-item h3 {
  padding-bottom: 30px;
  color: $gray;
  font-size: 1.2em;
  font-weight: 600;
  line-height: 1.4;
}

.grid-item p {
  width: 80%;
  margin: 0 auto;
  font-size: 1.2em;
  font-weight: 400;
  line-height: 1.4;
}

.grid-item img {
  width: 100%;
  height: auto;
  border-bottom: 1px solid $gold;
}
